{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "earth-day-forest",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "earth-day-forest", "-l", "3456"],
      "port": 3456
    },
    {
      "name": "particle-life",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "particle-life", "-l", "3457"],
      "port": 3457
    },
    {
      "name": "fluid-dynamics",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "fluid-dynamics", "-l", "3458"],
      "port": 3458
    },
    {
      "name": "fractal-explorer",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "fractal-explorer", "-l", "3459"],
      "port": 3459
    },
    {
      "name": "spirograph-generator",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "spirograph-generator", "-l", "3460"],
      "port": 3460
    },
    {
      "name": "falling-sand",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "falling-sand", "-l", "3461"],
      "port": 3461
    },
    {
      "name": "solar-system-orrery",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "solar-system-orrery", "-l", "3462"],
      "port": 3462
    }
  ]
}
